:root {
  font-size: 62.5%;
}

body {
  font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
  font-size: 1.6rem;
  min-height: 100svh;
}

header {
  background-color: #e0d5d5;
  text-align: center;
}

nav {
  background-color: #f3c1c1;
  width: 80%;
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin: 0 auto;
}

nav img {
  width: 10%;
}

nav ul {
  display: flex;
  justify-content: space-around;
  list-style-type: none;
  flex-grow: 1;
}

main {
  background-color: hwb(0 98% 2%);
  font-size: 2rem;
  padding-block: 1em;
}

footer {
  background-color: hsl(0, 37%, 97%);
  padding-block: 0.5em;
  margin-top: 1em;
}

.grid {
  display: grid;
  grid-template-columns: 40% 40%;
  row-gap: 2em;
  padding-inline: 10%;
  justify-content: center;
  align-items: center;
}

.grid img {
  width: 100%;
}

/* li {
  display: inline-block;
  width: 20%;
  font-size: 2.4rem;
} */

a {
  text-decoration: none;
}

h1 {
  text-align: inherit;
  font-family: Arial, Helvetica, sans-serif;
  color: rgb(24, 36, 48);
}

p {
  line-height: 1.5;
}

p:first-of-type {
  text-align: left;
}

.flex {
  display: flex;
  flex-wrap: wrap;
  gap: 1rem;
  padding-inline: 10%;
  justify-content: space-around;
}

.flex img {
  flex-basis: 500px;
}